REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoiZGFuZ3RwdnQxOTk1IiwiYSI6ImNrOHdiM2kzbzAwbngzbWxmMWNhNDNwMjIifQ.D3EFf79FLuq2esK4J58GVg
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000